worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Your server block goes inside the http block
    server {
        listen 9412;

        # Proxy traffic to frontend service
        location / {
            proxy_pass http://paygateuicont:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}

stream {
    upstream redis {
       server paygaterediscont:6379;
    }

    server {
        listen 9736;
        proxy_pass redis;
        proxy_connect_timeout 75s;
        proxy_timeout 300s;
    }
}
