# paygate

./: PaymentGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PaymentGatewayBackOffice.AppHost/: PaymentGatewayBackOffice.AppHost.csproj
PaymentGatewayBackOffice.AppHost/Properties/: launchSettings.json
Postgres/: Dockerfile  Jenkinsfile  postgresql.conf
Src/Backend/PaymentGateway.Application/: PaymentGateway.Application.csproj
Src/Backend/PaymentGateway.Application/Payment/Gateways/Queries/: GetGatewayByIdQuery.cs  GetGatewayByKeyQuery.cs  GetGatewaysByMerchantIdQuery.cs
Src/Backend/PaymentGateway.Application/Payment/Merchants/Queries/: GetMerchantByIdQuery.cs
Src/Backend/PaymentGateway.Application/Payment/Resources/Commands/: AddResourceCommand.cs
Src/Backend/PaymentGateway.Application/Payment/Resources/Queries/: GetResourceByNameQuery.cs
Src/Backend/PaymentGateway.Application/Payment/TokenInfos/: TokenInfoMappingProfile.cs
Src/Backend/PaymentGateway.Application/Payment/TokenInfos/Commands/: AddTokenCommand.cs  EditTokenCommand.cs
Src/Backend/PaymentGateway.Application/Payment/TokenInfos/Queries/: GetTokenInfoByTokenQuery.cs
Src/Backend/PaymentGateway.Application/Payment/Transactions/: TransactionMappingProfile.cs
Src/Backend/PaymentGateway.Application/Payment/Transactions/Commands/: AddTransactionCommand.cs  EditTransactionCommand.cs
Src/Backend/PaymentGateway.Application/Payment/Transactions/Queries/: GetTransactionByIdQuery.cs  GetTransactionByTokenQuery.cs
Src/Backend/PaymentGateway.Application/Payment/UserCards/Commands/: AddUserCardCommand.cs
Src/Backend/PaymentGateway.Application/Payment/UserCards/Queries/: GetUserCardsByUserIdQuery.cs
Src/Backend/PaymentGateway.Application/Security/Users/: UserMappingProfile.cs
Src/Backend/PaymentGateway.Application/Security/Users/Commands/: UpdateUserRefreshTokenCommand.cs
Src/Backend/PaymentGateway.Application/Security/Users/Queries/: GetByRefreshTokenQuery.cs  GetUserByIdQuery.cs  LoginQuery.cs
Src/Backend/PaymentGateway.Domain/: IUnitOfWork.cs  PaymentGateway.Domain.csproj
Src/Backend/PaymentGateway.Domain/Base/: BaseResponse.cs  FetchOption.cs
Src/Backend/PaymentGateway.Domain/Payment/Gateways/: Gateway.cs  IGatewayRepository.cs
Src/Backend/PaymentGateway.Domain/Payment/Merchants/: IMerchantRepository.cs  Merchant.cs
Src/Backend/PaymentGateway.Domain/Payment/Resources/: IResourceRepository.cs  Resource.cs
Src/Backend/PaymentGateway.Domain/Payment/TokenInfos/: ITokenInfoRepository.cs  TokenInfo.cs
Src/Backend/PaymentGateway.Domain/Payment/TokenInfos/Dto/: CreateTokenRequestDto.cs  FinishTransactionDto.cs  GetTokenInfoResponse.cs  StartTransactionDto.cs
Src/Backend/PaymentGateway.Domain/Payment/Transactions/: ITransactionRepository.cs  Transaction.cs
Src/Backend/PaymentGateway.Domain/Payment/Transactions/Dto/: GetPaymentInfoResponse.cs  VerifyTransactionDto.cs
Src/Backend/PaymentGateway.Domain/Payment/UserCards/: IUserCardRepository.cs  UserCard.cs
Src/Backend/PaymentGateway.Domain/Security/PermissionTree/: PermissionTree.cs
Src/Backend/PaymentGateway.Domain/Security/Permissions/: Permission.cs
Src/Backend/PaymentGateway.Domain/Security/Roles/: Role.cs
Src/Backend/PaymentGateway.Domain/Security/UserRoles/: UserRole.cs
Src/Backend/PaymentGateway.Domain/Security/Users/: IUserRepository.cs  User.cs
Src/Backend/PaymentGateway.Domain/Security/Users/Dto/: LoginRequestDto.cs  LoginResponseDto.cs
Src/Backend/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj  UnitOfWork.cs
Src/Backend/PaymentGateway.Infrastructure/Cache/: IRedis.cs  Redis.cs
Src/Backend/PaymentGateway.Infrastructure/Helper/: DbEntityObject.cs  QueryBuilder.cs
Src/Backend/PaymentGateway.Infrastructure/Payment/Gateways/: GatewayRepository.cs
Src/Backend/PaymentGateway.Infrastructure/Payment/Merchants/: MerchantRepository.cs
Src/Backend/PaymentGateway.Infrastructure/Payment/Resources/: ResourceRepository.cs
Src/Backend/PaymentGateway.Infrastructure/Payment/TokenInfos/: TokenInfoRepository.cs
Src/Backend/PaymentGateway.Infrastructure/Payment/Transactions/: TransactionRepository.cs
Src/Backend/PaymentGateway.Infrastructure/Payment/UserCards/: UserCardRepository.cs
Src/Backend/PaymentGateway.Infrastructure/Security/Users/: UserRepository.cs
Src/Backend/PaymentGateway.PaymentApi/: Dockerfile  Jenkinsfile  PaymentGateway.PaymentApi.csproj  Program.cs  ServiceRegistry.cs  appsettings.json
Src/Backend/PaymentGateway.PaymentApi/Controllers/: BaseController.cs  CallbackController.cs  PaymentController.cs  ResourceController.cs  ResultController.cs  TokenController.cs
Src/Backend/PaymentGateway.PaymentApi/Helper/: SecretKeyCheckAttribute.cs
Src/Backend/PaymentGateway.PaymentApi/PaymentType/Concrete/: ConcreteAqayepardakht.cs
Src/Backend/PaymentGateway.PaymentApi/PaymentType/Concrete/Aqayepardakht/: ConcreteAqayepardakht.cs
Src/Backend/PaymentGateway.PaymentApi/PaymentType/Factory/: GetTransactionCodeModel.cs  IPayment.cs  PaymentFactory.cs
Src/Backend/PaymentGateway.PaymentApi/Properties/: launchSettings.json
Src/FrontEnd/Gateway/PaymentGateway.GatewayUi/: Dockerfile  Jenkinsfile  PaymentGateway.GatewayUi.csproj  Program.cs  appsettings.json
Src/FrontEnd/Gateway/PaymentGateway.GatewayUi/Controllers/: GatewayController.cs  HomeController.cs  PaymentController.cs
Src/FrontEnd/Gateway/PaymentGateway.GatewayUi/Models/: CardViewModel.cs  ErrorViewModel.cs  FinishTransactionModel.cs  PaymentResultModel.cs  PaymentViewModel.cs  UserCardsModel.cs
Src/FrontEnd/Gateway/PaymentGateway.GatewayUi/Properties/: launchSettings.json
Src/FrontEnd/Gateway/PaymentGateway.GatewayUi/Views/: _ViewImports.cshtml
Src/FrontEnd/Gateway/PaymentGateway.GatewayUi/Views/Gateway/: Payment.cshtml  Payment.cshtml.css  PaymentOtp.cshtml  PaymentResult.cshtml
Src/FrontEnd/Gateway/PaymentGateway.GatewayUi/Views/Home/: Index.cshtml  Index.cshtml.css
Src/FrontEnd/Gateway/PaymentGateway.GatewayUi/Views/Shared/: NotFoundContent.cshtml  _Layout.cshtml
(+62 files in other folders)
