worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Your server block goes inside the http block
    server {
        listen 9412;

        # Proxy traffic to frontend service
        location /api {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://paygateapicont:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /payapi {
            rewrite ^/payapi(/.*)$ $1 break;
            proxy_pass http://paygatepayapicont:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}

stream {
    upstream postgres {
        server paygatepostgrescont:5432;
    }

    upstream redis {
       server paygaterediscont:6379;
    }

    server {
        listen 7586;
        proxy_pass postgres;
        proxy_connect_timeout 75s;
        proxy_timeout 300s;
    }

    server {
        listen 9736;
        proxy_pass redis;
        proxy_connect_timeout 75s;
        proxy_timeout 300s;
    }
}
